http://localhost:9999
app-ibank-build-for-testers.jar

* login: 'vasya'
* password: 'qwerty123'
* verification code (hardcoded): '12345'
* cards:
    * first:
        * number: '5559 0000 0000 0001'
        * balance: 10 000 RUB
    * second:
        * number: '5559 0000 0000 0002'
        * balance: 10 000 RUB

first button - data-test-id = 92df3f1c-a033-48e6-8390-206f6b1f56c0
               data-test-id="action-deposit"
second button - data-test-id = 0f3f5c2a-249e-4c3d-8287-09f7a039391d
               data-test-id="action-deposit"

reload button - data-test-id="action-reload"

error notification - data-test-id="error-notification"

summ - data-test-id="amount"

from - data-test-id="from"

to - data-test-id="to"

action button - data-test-id="action-transfer"

cancel button - data-test-id="action-cancel"